# Blog

./: Blog.sln
Blog.Business/: Blog.Business.csproj
Blog.Business/Abstract/: IBannerLanguageService.cs  IBannerService.cs  IClassLanguageService.cs  IClassService.cs  IClassTypeService.cs  IContentLanguageService.cs  IContentService.cs  ILanguageService.cs  IListLanguageService.cs  IListService.cs  IMenuLanguageService.cs  IMenuService.cs  IMetaTagLanguageService.cs  IMetaTagService.cs  IParameterService.cs
Blog.Business/Common/Enums/: ClassTypeEnum.cs
Blog.Business/Concrete/: BannerLanguageManager.cs  BannerManager.cs  ClassLanguageManager.cs  ClassManager.cs  ClassTypeManager.cs  ContentLanguageManager.cs  ContentManager.cs  LanguageManager.cs  ListLanguageManager.cs  ListManager.cs  MenuLanguageManager.cs  MenuManager.cs  MetaTagLanguageManager.cs  MetaTagManager.cs  ParameterManager.cs
Blog.Business/DTOs/: ClassDTO.cs  ClassTypeDTO.cs
Blog.Core/DataAccess/: IEntityRepository.cs
Blog.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Blog.DataAccess/: Blog.DataAccess.csproj
Blog.DataAccess/Abstract/: IBannerDal.cs  IBannerLanguageDal.cs  IClassLanguageDal.cs  IClassLanguageRepository.cs  IClassRepository.cs  IClassTypeDal.cs  IClassTypeRepository.cs  IClassesDal.cs  IContentDal.cs  IContentLanguageDal.cs  ILanguageDal.cs  IListDal.cs  IListLanguageDal.cs  IMenuDal.cs  IMenuLanguageDal.cs  IMetaTagDal.cs  IMetaTagLanguageDal.cs  IParameterDal.cs
Blog.DataAccess/Concrete/EntityFramework/: BlogContext.cs  ClassLanguageRepository.cs  ClassRepository.cs  ClassTypeRepository.cs  EfBannerDal.cs  EfBannerLanguageDal.cs  EfClassLanguageDal.cs  EfClassTypeDal.cs  EfClassesDal.cs  EfContentDal.cs  EfContentLanguageDal.cs  EfLanguageDal.cs  EfListDal.cs  EfListLanguageDal.cs  EfMenuDal.cs  EfMenuLanguageDal.cs  EfMetaTagDal.cs  EfMetaTagLanguageDal.cs  EfParameterDal.cs
Blog.DataAccess/Configurations/: BannerConfiguration.cs  BannerLanguageConfiguration.cs  ClassConfiguraion.cs  ClassLanguageConfiguration.cs  ClassTypeConfiguration.cs  ContentConfiguration.cs  ContentLanguageConfiguration.cs  LanguageConfiguration.cs  ListConfiguration.cs  ListLanguageConfiguration.cs  MenuConfiguration.cs  MenuLanguageConfiguration.cs  MetaTagConfiguration.cs  MetaTagLanguageConfiguration.cs  ParameterConfiguration.cs
Blog.DataAccess/Infrastructure/: DbContextFactory.cs
Blog.DataAccess/Migrations/: 20190803171343_DbInit.Designer.cs  20190803171343_DbInit.cs  20190803171912_AddColumnClassType.Designer.cs  20190803171912_AddColumnClassType.cs  20190805142531_ContentEntity.Designer.cs  20190805142531_ContentEntity.cs  20190902134642_entities.Designer.cs  20190902134642_entities.cs  20191111140014_NewEntity.Designer.cs  20191111140014_NewEntity.cs  20191125074731_newserver.Designer.cs  20191125074731_newserver.cs  BlogContextModelSnapshot.cs
Blog.Entities/: Blog.Entities.csproj
Blog.Entities/Concrete/: Banner.cs  BannerLanguage.cs  ClassEntity.cs  ClassLanguage.cs  ClassType.cs  Content.cs  ContentLanguage.cs  Language.cs  ListEntity.cs  ListLanguage.cs  Menu.cs  MenuLanguage.cs  MetaTag.cs  MetaTagLanguage.cs  Parameter.cs
Blog.SqlServer.EntityFrameworkCore/: EntityFrameworkCoreRepository.cs  EntityFrameworkCoreUnitOfWork.cs
Blog.SqlServer.EntityFrameworkCore/Abstractions/: ICulture.cs  IEntityFramework.cs  IEntityFrameworkCoreContextFactory.cs  IEntityFrameworkCoreRepository.cs  IEntityFrameworkCoreUnitOfWork.cs
Blog.SqlServer.EntityFrameworkCore/Extensions/: CultureExtensions.cs  DbContextPaginationExtensions.cs
Blog.WebUI/: Blog.WebUI.csproj  Program.cs  Startup.cs  package.json
Blog.WebUI/Areas/Admin/Controllers/: ClassController.cs  HomeController.cs
Blog.WebUI/Areas/Admin/Functions/: GeneralFunctions.cs
Blog.WebUI/Areas/Admin/Models/ClassTypeViewModel/: ClassTypeListVM.cs
Blog.WebUI/Areas/Admin/Models/ClassViewModel/: ClassCreateVM.cs  ClassEditVM.cs  ClassListVM.cs  ClassVM.cs
Blog.WebUI/Areas/Admin/Models/ListVM/: ListListVM.cs
Blog.WebUI/Areas/Admin/Models/ListViewModel/: ListListVM.cs
Blog.WebUI/Areas/Admin/ViewComponents/: ClassTypeListViewComponent.cs
Blog.WebUI/Areas/Admin/Views/: _Layout.cshtml
Blog.WebUI/Areas/Admin/Views/Class/: Create.cshtml  Edit.cshtml  Index.cshtml
Blog.WebUI/Areas/Admin/Views/Home/: Index.cshtml
Blog.WebUI/Areas/Admin/Views/Shared/Components/ClassTypeList/: Default.cshtml
Blog.WebUI/AutoMapper/: MappingProfile.cs
Blog.WebUI/Content/css/: application.css  demo.css  elephant.css  vendor.css  vendor.min.css
Blog.WebUI/Content/js/: demo.js  demo.min.js
Blog.WebUI/Content/js/services/: notification-service.js
Blog.WebUI/Extensions/: ApplicationServicesExtensions.cs
Blog.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
Blog.WebUI/Properties/: launchSettings.json
Blog.WebUI/ValidatonRules/FluentValidation/: BannerLanguageValidator.cs  BannerValidator.cs  ClassEntityValidator.cs  ClassLanguageValidator.cs  ContentLanguageValidator.cs  ContentValidator.cs  LanguageValidator.cs  MenuLanguageValidator.cs  MenuValidator.cs  ParameterValidator.cs
Framework.Database.SqlServer.EntityFrameworkCore/: EntityFrameworkCoreRepository.cs  EntityFrameworkCoreUnitOfWork.cs
Framework.Database.SqlServer.EntityFrameworkCore/Abstractions/: ICulture.cs  IEntityFramework.cs  IEntityFrameworkCoreContextFactory.cs  IEntityFrameworkCoreRepository.cs  IEntityFrameworkCoreUnitOfWork.cs  IHasUniqueId.cs
Framework.Database.SqlServer.EntityFrameworkCore/Extensions/: CultureExtensions.cs  DbContextPaginationExtensions.cs
