<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ValidatonRule\**" />
    <EmbeddedResource Remove="ValidatonRule\**" />
    <None Remove="ValidatonRule\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.DataAccess\Blog.DataAccess.csproj" />
    <ProjectReference Include="..\Blog.SqlServer.EntityFrameworkCore\Blog.SqlServer.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
